# DolarPy-Windows

./: LICENSE  README.md
DolarPy/: DolarPy.sln
DolarPy.BlazorHybrid/: DolarPy.BlazorHybrid.sln
DolarPy.BlazorHybrid/DolarPy.BlazorHybrid/: App.xaml  App.xaml.cs  DolarPy.BlazorHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DolarPy.BlazorHybrid/DolarPy.BlazorHybrid/Components/: _Imports.razor
DolarPy.BlazorHybrid/DolarPy.BlazorHybrid/Components/Layout/: NavMenu.razor
DolarPy.BlazorHybrid/DolarPy.BlazorHybrid/wwwroot/: index.html
DolarPy/DolarPy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DolarPy.csproj  GlobalUsings.cs  MauiProgram.cs
DolarPy/DolarPy.Core/: App.cs  DolarPy.Core.csproj  project.json
DolarPy/DolarPy.Core/Models/: ExchangeRate.cs
DolarPy/DolarPy.Core/Properties/: AssemblyInfo.cs
DolarPy/DolarPy.Core/ViewModels/: ExchangeRatesViewModel.cs  FirstViewModel.cs
DolarPy/DolarPy.WindowsUniversal/: App.xaml  App.xaml.cs  DebugTrace.cs  DolarPy.WindowsUniversal.csproj  Package.appxmanifest  Setup.cs
DolarPy/DolarPy.WindowsUniversal/Converters/: BoolToVisibilityConverter.cs
DolarPy/DolarPy.WindowsUniversal/Properties/: AssemblyInfo.cs
DolarPy/DolarPy.WindowsUniversal/Views/: ExchangeRatesView.xaml  ExchangeRatesView.xaml.cs  FirstView.xaml  FirstView.xaml.cs
DolarPy/DolarPy/MarkupExtensions/: LocString.cs
DolarPy/DolarPy/Models/: Cotizaciones.cs  ProviderDetail.cs  SampleItem.cs
DolarPy/DolarPy/Resources/Raw/: maa-goat-lottie.json
DolarPy/DolarPy/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
DolarPy/DolarPy/Resources/Styles/: Styles.xaml
DolarPy/DolarPy/Services/: DolarPyService.cs  SampleDataService.cs
DolarPy/DolarPy/ViewModels/: BaseViewModel.cs  ExampleFontAwesomeUsageViewModel.cs  ExampleMaterialFontUsageViewModel.cs  InfoViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  LocationsViewModel.cs  LottieViewModel.cs  MainViewModel.cs  MapViewModel.cs  ProviderDetailViewModel.cs  ProvidersViewModel.cs  SampleViewModel.cs
DolarPy/DolarPy/Views/: ExampleFontAwesomeUsagePage.xaml  ExampleFontAwesomeUsagePage.xaml.cs  ExampleMaterialFontUsagePage.xaml  ExampleMaterialFontUsagePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProviderDetailPage.xaml  ProviderDetailPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
